# LAS3007-Assignment

./: .project  README.md  pom.xml
src/test/java/Android/Activities/: LoginActivity.java  ProfileActivity.java  SearchActivity.java  ShowActivity.java  WatchListActivity.java
src/test/java/Android/Tests/: BaseTest.java  BaseTestAndroid.java  WatchShowsTest.java  WatchShowsTestAndroid.java  WatchlistTest.java  WatchlistTestAndroid.java
src/test/java/PageFunctions/: TVTimeAccountPage.java  TVTimeHomePage.java  TVTimeLogin.java  TVTimeSearch.java  TVTimeShow.java  TVTimeWatchlist.java  TvTimeAccountPage.java
src/test/java/TestRunners/: RunDBBTest.java  RunDBBTests.java  unitTestsRunner.java
src/test/java/Utilities/: CommonUtils.java  PropertyFileReader.java  WebDriverFactory.java
src/test/java/steps/: AccountSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java  TestContext.java  WatchEpisodeSteps.java  WatchlistSteps.java
src/test/resources/Properties/: config.properties
src/test/resources/features/: 01_TvTime_Login.feature  02_TvTime_Account.feature  03_TvTime_Search.feature  04_TvTime_AddShow.feature  05_TvTime_WatchEpisodes.feature  TvTime_Account.feature
src/test/resources/properties/: config.properties
src/test/resources/run/: nodeconfig.json  runNode.bat  runNodeJson.bat
